# Sudoku

./: README.md
Sudoku/: .classpath  .gitignore  .project  pom.xml
Sudoku/WebContent/WEB-INF/resources/css/: dashboard_styles.css  home.css  loading-bar.css  lobby_style.css  navbar_style.css  review.css  sudoku_style.css  waiting_style.css
Sudoku/WebContent/WEB-INF/resources/js/: easypiechart-data.js  home.js  lobby.js  navbar.js  refresh_list.js  review.js  sudoku_GUI_logic.js  waiting.js
Sudoku/WebContent/WEB-INF/views/: dashboard.jsp  home.jsp  include.jsp  lobby.jsp  navbar.jsp  review.jsp  sudoku_game_board.jsp  waiting.jsp
Sudoku/src/: hibernate.properties
Sudoku/src/fdx/: fdg.java
Sudoku/src/it/unical/asdde2018/sudoku/components/: AppInitializer.java
Sudoku/src/it/unical/asde18/serializer/: LobbySerializer.java  MatchSerializer.java  Pagination.java  PaginationSerializer.java  RoomSerializer.java  UserSerializer.java
Sudoku/src/it/unical/asde2018/serializer/: LobbySerializer.java  Pagination.java  PaginationSerializer.java  RoomSerializer.java
Sudoku/src/it/unical/asde2018/sudoku/components/: AppInitializer.java
Sudoku/src/it/unical/asde2018/sudoku/components/controller/: CredentialsController.java  HistoryAnaliticsController.java  LobbyController.java  LogInController.java  MatchController.java  PageRedirectController.java  ReviewController.java  SudokuGeneratorController.java
Sudoku/src/it/unical/asde2018/sudoku/components/persistence/: MatchDAO.java  UserDAO.java  UtilDAO.java
Sudoku/src/it/unical/asde2018/sudoku/components/services/: ConnectedUsersService.java  CredentialService.java  EventsService.java  GameStartService.java  HistoryAnalyticsService.java  LobbyService.java  LogInService.java  PlayerEventsService.java  SudokuGeneratorService.java
Sudoku/src/it/unical/asde2018/sudoku/configuration/: AppInitializer.java  DispatcherConfiguration.java
Sudoku/src/it/unical/asde2018/sudoku/entity/: User.java
Sudoku/src/it/unical/asde2018/sudoku/logic/: Difficulty.java  Generator.java  Room.java  Solver.java  SudokuGrid.java  SudokuHandler.java
Sudoku/src/it/unical/asde2018/sudoku/logic/util/: Difficulty.java  Pagination.java  RegionsGrid.java  SudokuPuzzles.java
Sudoku/src/it/unical/asde2018/sudoku/model/: Match.java  User.java
Sudoku/src/it/unical/asde2018/sudoku/serializer/: MatchSerializer.java  PaginationSerializer.java  UserSerializer.java
